<html>
<head><title>#TTIPTuesday</title>
<style>
a.twitter-hashtag-button {
  display: inline-block;
  padding: 1px 3px 0 19px;
  border: #ccc solid 1px;
  border-radius: 3px;
  background: #f8f8f8 url(bird.png) 2px 3px no-repeat;
  background: url(bird.png) 2px 3px no-repeat,
              -webkit-linear-gradient(#fff, #dedede);
  background: url(bird.png) 2px 3px no-repeat,
              linear-gradient(#fff, #dedede);
  background-size: 16px 13px, auto auto;
 
  /* Text */
    font: bold 11px/17px Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: #333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  white-space: nowrap;
}
 
span, table, td, th {
    border: 1px solid green;
}

th {
    background-color: green;
    color: white;
}

td {
    padding: 3px 15px 3px 15px;
}

/* Color Highlight for keyboard navigation */
a.twitter-share-button:focus,
a.twitter-mention-button:focus,
a.twitter-hashtag-button:focus {
  outline: none;
  border-color: #0089cb;
}
</style>
<script type="text/javascript" src="MEPs-on-Twitter.js"></script>
<script>
var country = "Netherlands"; // CONFIGURE-MEPs-HERE (it's just changing the country name)
var send = "Verstuur";	// TRANSLATE

document.title = "#TTIPTuesday - " + country;

var tweetText = "#CETA en #TTIP = veel gevaren en weinig voordelen zonder uitweg. Het is het niet waard. #SayNo"; // TRANSLATE
function buildTweet(whom) {
	html = "<a target='_blank' href='https://twitter.com/intent/tweet?button_hashtag=TTIPTuesday&text=";
	html += "@"+whom+" ";
	var escaped=tweetText.replace(/@/g,"%40").replace(/#/g,"%23").replace(/ /g,"%20"); 
	html += escaped;
	html += "' class='twitter-hashtag-button'>";
	html += send + " #TTIPTuesday";
	html += "</a>";
	return html;
}

function generateTable() {
	var html = "<table><tr><td><strong>";
	html += "Europarlementariër"; // TRANSLATE
	html += "</strong></td><td><strong>";
	html += send;
	html += "</strong></td></tr>";
	for (var i=0; i < MEPsNetherlands.length ; i++) { // CONFIGURE-MEPs-HERE (and in the next line)
		html += "<tr><td><a href='http://twitter.com/" + MEPsNetherlands[i] + "'>@" + MEPsNetherlands[i] + "</a></td><td>" + buildTweet(MEPsNetherlands[i]) + "</td></tr>";
	}
	html += "</table>";
	document.getElementById("table-of-meps").innerHTML=html;
}

function loadSite() {
	document.getElementById("country").innerHTML=country;
	document.getElementById("tweet-text").innerHTML=tweetText;
	generateTable();
}
</script>
</head>
<body onLoad="loadSite();">
(This is the webpage for <span id="country"></span>. Check other countries <a href="index.html">here</a>.)
<p/>
Het is de bedoeling om elke dinsdag tweets over #TTIP naar de Nederlandse europarlementariërs te sturen. Deze website maakt het makkelijk om mee te doen. <!-- TRANSLATE //-->
<p/>
Kant-en-klare tekst voor de tweet: <!-- TRANSLATE //-->
<span id="tweet-text"></span> 
<p/>
<div id="table-of-meps"></div>
<p/>
</body>
</html>
