<html>
<head><title>#TTIPTuesday - Portugu&ecirc;s</title>
<style>
a.twitter-hashtag-button {
  display: inline-block;
  padding: 1px 3px 0 19px;
  border: #ccc solid 1px;
  border-radius: 3px;
  background: #f8f8f8 url(bird.png) 2px 3px no-repeat;
  background: url(bird.png) 2px 3px no-repeat,
              -webkit-linear-gradient(#fff, #dedede);
  background: url(bird.png) 2px 3px no-repeat,
              linear-gradient(#fff, #dedede);
  background-size: 16px 13px, auto auto;
 
  /* Text */
    font: bold 11px/17px Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: #333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  white-space: nowrap;
}
 
/* Color Highlight for keyboard navigation */
a.twitter-share-button:focus,
a.twitter-mention-button:focus,
a.twitter-hashtag-button:focus {
  outline: none;
  border-color: #0089cb;
}
</style>
</head>
<body>
(This is the Portuguese webpage. Check other languages <a href="index.html">here</a>.)
<p/>
Todas as ter&ccedil;as-feiras se enviam tweets aos Deputados do Parlamento Europeu sobre o #TTIP. Esta p&aacute;gina serve para facilitar esse trabalho.
<p/>
<table>
<tr><td><strong>Deputado</strong></td><td><strong>Enviar</strong></td></tr>

<tr><td><a href="http://twitter.com/czorrinho">@czorrinho</a></td><td>
<a target="_blank" href="https://twitter.com/intent/tweet?button_hashtag=TTIPTuesday&text=%40czorrinho%20%23CETA%20%26%20%23TTIP%20%3D%20muitos%20perigos%2C%20poucos%20benef%C3%ADcios%2C%20e%20ser%20marcha-atr%C3%A1s%20poss%C3%ADvel.%20N%C3%A3o%20vale%20a%20pena.%20%23SayNo" class="twitter-hashtag-button">Enviar #TTIPTuesday</a></td></tr>

</table>
<p/>
<strong>Nota:</strong> Esta p&aacute;gina ainda est&aacute; a ser feita, a tabela encontra-se actualmente incompleta.
</body>
</html>
